<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pxx {

            /* flex-basis: 100px; */

        }

        /* align-items: center; 相对于辅轴方向 */
        /* flex-start */
        /* flex-end */
        /* baseline */
        /* center  元素沿辅轴方向， 居中*/
        /* stretch 默认值 元素沿辅轴方向，拉伸自适应容器 */
        #pdd {
            height: 200px;
            width: 300px;
            display: flex;
            border: 1px solid black;
            align-items: center;
        }

        .pxx:first-child {
            height: 40px;
        }
        .pxx:nth-child(2) {
            height: 50px;
        }

        .pxx:nth-child(3) {
            height: 60px;
        }
    </style>
</head>

<body>
    <div id="pdd">
        <div class="pxx" style="background-color: red;">1111111111</div>
        <div class="pxx" style="background-color: blue;">2</div>
        <div class="pxx" style="background-color: pink;">3</div>
    </div>
</body>

</html>