<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    a {
        color: #FFF;
        background-color: #007bff;
        border-color: #007bff;
        display: inline-block;
        font-weight: 400;
        border: 1px solid transparent;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        /* transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
        text-decoration: none;
    }

    a:hover {
        color: #FFF;
        background-color: #0069d9;
        border-color: #0069d9;
    }
</style>

<body>
    <div style="height: 200px;width: 400px;border: 1px solid red;">
        <a href="" onclick="return false">按钮1</a>
        <a href="">按钮2</a>
        <a href="">按钮3</a>
        <a href="">按钮4</a>
    </div>
</body>
</html>